54-05 54 灭火毯
54-13 54 消防竣工资料
54-20 54 消防破拆工具
54-01 54 消防专线电话
54-10 54 机动消防泵
54-18 54 消防安全腰带
54-07 54 手持扩音器
54-15 54 消防防护服
54-04 54 便携灭火器
54-12 54 机房钥匙
54-19 54 消防安全绳
54-09 54 消防水带
54-17 54 消防防护靴
54-06 54 消防自救呼吸器
54-14 54 消防头盔
54-03 54 应急照明灯
54-11 54 消火栓扳手
54-21 54 正压式消防空气呼吸器
54-08 54 消防水枪
54-16 54 消防手套
53-04 53 公共厨房
53-01 53 档案室
53-03 53 变配电室
53-02 53 信息机房
52-02 52 消防水泵房
52-04 52 排烟风机房
52-01 52 消防控制室
52-06 52 气体灭火防护区
52-03 52 防烟风机房
52-07 52 自备发电机房
52-05 52 气体灭火储瓶间
51-03 51 穿越建筑的消防车通道
51-02 51 尽头式消防车通道
51-04 51 中间消防车通道
51-01 51 环形消防车通道
50-06 50 疏散楼梯（防烟楼梯间）
50-03 50 疏散走道
50-08 50 疏散楼梯（剪刀楼梯）
50-05 50 疏散楼梯（封闭楼梯间）
50-02 50 疏散门
50-07 50 疏散楼梯（室外楼梯）
50-04 50 疏散楼梯（敞开楼梯间）
50-01 50 安全出口
26-04 26 泡沫产生器
26-01 26 泡沫液储罐
26-06 26 泡沫喷头
26-03 26 泡沫比例混合器
26-05 26 泡沫消火栓
26-02 26 泡沫泵
26-07 26 泡沫炮
25-02 25 二氧化碳灭火器
25-01 25 干粉灭火器
25-03 25 水基型灭火器
24-01 24 紧急按钮
24-03 24 控制模块
24-02 24 消防电话
23-01 23 常闭防火门
23-03 23 防火卷帘
23-02 23 常开防火门
22-03 22 广播控制器
22-02 22 广播模块/扬声器
22-07 22 广播功率放大器
22-04 22 广播分配盘
22-09 22 广播播放盘
21-04 21 消防电话模块
21-03 21 消防电话插孔
21-02 21 消防电话分机
21-01 21 消防电话主机
20-04 20 应急照明控制器
20-06 20 应急照明分配电装置
20-02 20 应急标志灯
20-03 20 应急照明集中电源
20-05 20 应急照明配电箱
20-01 20 应急照明灯
19-07 19 电动挡烟垂壁
19-01 19 排烟风机
19-06 19 电动排烟窗
19-03 19 排烟阀（口）
19-05 19 排烟防火阀
19-04 19 排烟风机房
19-02 19 排烟风机控制柜
18-04 18 防烟风机房
18-01 18 送风机
18-03 18 送风阀（口）
18-02 18 送风机控制柜
17-06 17 紧急启/停按钮
17-03 17 驱动气瓶
17-08 17 释放指示灯
17-05 17 选择阀
17-02 17 灭火剂储存装置
17-10 17 防护区
17-07 17 声光警报器
17-04 17 驱动装置
17-01 17 灭火控制器
17-09 17 喷嘴
16-03 16 手/自动转换开关
16-06 16 防护区
16-04 16 声光警报器
16-01 16 气体灭火控制器
16-07 16 柜式气体灭火装置
16-02 16 紧急启/停按钮
16-08 16 热气溶胶灭火装置
16-05 16 放气指示灯
15-07 15 放气指示灯
15-04 15 选择阀
15-09 15 喷头
15-06 15 声光警报器
15-03 15 启（驱）动装置
15-08 15 制冷装置
15-05 15 紧急启/停按钮
15-01 15 气体灭火控制器
15-02 15 灭火剂储存容器
15-10 15 防护区
14-08 14 检漏装置
14-05 14 紧急启/停按钮
14-01 14 气体灭火控制器
14-02 14 灭火剂储存装置
14-10 14 防护区
14-07 14 放气指示灯
14-04 14 选择阀
14-09 14 喷头
14-06 14 声光警报器
14-03 14 启（驱）动装置
13-06 13 紧急启/停按钮
13-04 13 选择阀
13-01 13 气体灭火控制器
13-10 13 防护区
13-08 13 放气指示灯
13-03 13 启（驱）动装置
13-09 13 喷头
13-05 13 手/自动转换开关
13-02 13 灭火剂储存装置
13-07 13 声光警报器
12-09 12 警报装置
12-06 12 细水雾喷头
12-03 12 储气瓶
12-08 12 释放指示灯
12-05 12 分区控制阀
12-01 12 灭火控制器
12-02 12 泵组
12-10 12 防护区
12-07 12 紧急启/停按钮
12-04 12 储水瓶
11-04 11 水幕喷头
11-03 11 开式洒水喷头
11-02 11 水流报警装置
11-01 11 雨淋报警阀组
10-02 10 开式洒水喷头
10-01 10 雨淋报警阀组
09-03 09 末端试水装置
09-05 09 闭式洒水喷头
09-02 09 水流指示器
09-01 09 预作用报警阀组
09-04 09 排气阀
08-03 08 开式洒水喷头
08-01 08 雨淋报警阀组
08-02 08 水流报警装置
07-02 07 末端试水装置及水流指示器
07-01 07 湿式报警阀组
07-03 07 闭式洒水喷头
06-01 06 室内消火栓
06-03 06 试验消火栓
06-02 06 室外消火栓
06-04 06 消防水炮
05-06 05 稳（增）压水泵控制箱
05-03 05 消防水泵
05-08 05 消防水泵接合器
05-09 05 管网控制阀门
05-05 05 稳（增）压水泵
05-02 05 消防水箱
05-11 05 系统泄压装置
05-07 05 气压水罐
05-04 05 消防水泵控制柜
05-01 05 消防水池
05-10 05 系统减压装置
04-01 04 可燃气体报警控制器
04-02 04 可燃气体探测器
03-04 03 独立式电气火灾监控控制器
03-02 03 剩余电流式电气火灾监控探测器
03-03 03 测温式电气火灾监控探测器
03-01 03 电气火灾监控设备
02-04 02 点型感烟火灾探测器
02-05 02 点型感温火灾探测器
02-10 02 吸气式感烟火灾探测器
02-14 02 线型光纤感温火灾探测器
02-16 02 手动火灾报警按钮
02-02 02 CRT图形显示装置
02-08 02 点型紫外火焰探测器
02-07 02 点型红外火焰探测器
02-03 02 火灾显示盘
02-15 02 线型光束感烟火灾探测器
02-18 02 报警系统接地装置
02-12 02 独立式感烟火灾探测报警器
02-01 02 火灾报警（联动）控制器
02-06 02 点型复合式感烟感温火灾探测器
02-11 02 图像型火灾探测器
02-13 02 线型感温火灾探测器
02-17 02 火灾声和/或光警报器
02-09 02 点型复合式红外紫外火焰探测器
01-03 01 消防设备应急电源
01-02 01 自备发电机组
01-04 01 非消防电源强切箱/模块
01-01 01 消防配电箱柜